# Sensorvalidation

./: pom.xml
src/main/java/SUIT1/: AlgoreRhythms.java  Central.java  Sensortestin.java
src/main/java/suit/: AlgoreRhythms.java  Central.java  Sensortestin.java
